{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-dashboard",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": [ "nodejs_compat" ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://hrnfmojuntnffcidihnl.supabase.co",
    "PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_sFjAFWwI8TNQWrgkkB2mfw_tX63W9DV"
  }
}
